<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ageliaco.customization">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="ageliaco.customization"
      directory="profiles/default"
      description="Installs the ageliaco.customization add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="ageliaco.customization (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the ageliaco.customization add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="ageliaco.customization-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <include package="plone.formwidget.recaptcha" />

  <browser:page
      name="contact_form"
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      permission="zope.Public"
      class=".contactform.ReCaptchaForm"
      />

  <adapter
      provides=".contactform.IReCaptchaForm"
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      factory=".contactform.ReCaptcha"
      />

</configure>
